*{
    margin: 0;
    padding: 0;
}
body{
    background-color: white;
}
header{
    text-align: center;
    font-family: 'Ubuntu Mono', monospace;
    

}
header h2{
    font-size: 50px;
    color: red;
}


#navbar{
    display: flex;
    flex-direction: column;
    height: 14vh;
    width: 100vw;
    margin-top: 10px;
    text-align: center;
    border: 2px solid black;
    border-radius: 20px;
    background-color: darkgray;
}
#navbar img{
    display: block;
    height: 50px;
    width: 50px;
    margin: auto;
    margin-bottom: 3px;

}
#navcontent{
    display: flex;
    justify-content: center;
}

ul li{
    list-style: none;
    margin: 15px;
    border-radius: 20px;
}
ul li a{
    padding: 1px;
    color: white;
    text-decoration: none;
    border-radius: 10px;
}
ul li a:hover{
    background-color: red;
    border-radius: 9px;
}
.holbox{
    text-align: center;
    background-image: url(img/back.jpeg);
    min-height: 50vh;
    min-width: 100vw;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border: 2px solid black;
    border-bottom-left-radius: 60px;
    

}
.h3{
    padding-top: 30px;
    font-size: 30px;
    font-family: 'Courier New', Courier, monospace;
}
.btn{
    border: 2px solid black;
    border-radius: 10px;
    background-color: yellow;
    color: black;
}

.block h2{
    text-align: center;
}



.block{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    
    max-width: 1100px;
    margin: 50px auto;
    align-items: center;
    
}
.row {margin: 0 -5px;
    display: flex;
    justify-content: center;
  align-items: center;
  column-gap: 150px;
}
.column img{
    height: 200px;
    width: 100%;
    border-radius: 30px;
}
.column {
    float: left;
    width: 45%;
    padding: 0 10px;
    
}
.card{
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
  padding: 7px;
  text-align:center;
  background-color: #101010;
  transition: 0.2s ease-in-out;
  border-radius: 30px;
  
  
  
}
.card:hover {
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
    transition: 0.2s ease-in-out;
  }
  .block2{
    padding-top: 10px;
    text-align: center;
    color: red;
    font-size: 30px;
    font-family:'Ubuntu Mono', monospace;
    font-weight: 300;
    
  }
  #lastcontainer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    margin: 41px;
    
  }
  #row1{
    width: 29vw;
    height: 360px;
    border: 2px solid black;
    background-image: url(img/img3.jpg) ;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    border-radius: 15px;

  }
  
  #row2{
    width: 29vw;
    height: 360px;
    border: 2px solid black;
    background-image: url(img/img3.jpg) ;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    border-radius: 15px;

  }
  #row3{
    width: 29vw;
    height: 360px;
    border: 2px solid black;
    background-image: url(img/img3.jpg) ;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    border-radius: 15px;

  }
  footer{
    text-align: center;
  }

  #ContactUs{
    width:100vw;
    height:100vh;
    display:flex;
    flex-direction: column;
    align-items: center;
    background-color: gray;
}
.form-shape input, .form-shape select, .form-shape textarea{
   width: 92%;
   padding: 0.5rem;
}
::placeholder{                  
    color:gray;
}
  



